# RestAPIPractice

RestAPIPractice/: .project  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
RestAPIPractice/src/main/java/co/spraybot/: Test
RestAPIProject/: .project  pom.xml
RestAPIProjectPractice/: .classpath  .project  pom.xml
RestAPIProjectPractice/src/main/java/pojoClasses/: DeletePlaceRequest.java  DeletePlaceResponse.java  Details.java  Location.java  ResponseDetails.java
RestAPIProjectPractice/src/main/java/restAPIUtility/: Utilities.java
RestAPIProjectPractice/src/main/java/restAPIUtility/testNGConfigFile/: TestNg1.xml
RestAPIProjectPractice/src/main/java/test/: Test.java
RestAPIProjectPractice/src/test/java/restApiTests/: AddDeletePlaceWithHashMap.java  AddDeletePlaceWithPOJO.java  AddDeletePlaceWithStaticJSON.java  DynamicJSONWithDeleteData.java  GoogleBasicAPI.java  JsonTraverse.java  OAuth2AuthorizationCode.java  OAuth2ClientCredentials.java  StatusLineHeaderExample.java
RestAPIProjectPractice/src/test/java/test/: GoogleAPIBasic.java  Test.java
RestAPIProjectPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPIProjectPractice/test-output/Default suite/: Default test.html  Default test.xml
RestAPIProjectPractice/test-output/RestAPITesting/: testngTest.html  testngTest.xml
RestAPIProjectPractice/test-output/junitreports/: TEST-restApiTests.GoogleBasicAPI.xml  TEST-restApiTests.StatusLineHeaderExample.xml  TEST-test.GoogleAPIBasic.xml
RestAPIProjectPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAPIProjectPractice/test-output/old/RestAPITesting/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
